spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:currencyexchange

#Actuator config
management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
