eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.environment=dev

# Eureka view patch
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.prefer-file-system-access: false

